
(defpoll spotify-data :interval "1s" "~/.config/eww/scripts/spotify_data.sh")


(defwidget spotify-popup []
  (box :class "spotify-popup" :orientation "vertical"
    ;; Test label for SCSS styling
    (label :text "Hello Style!" :class "test-label")

    ;; existing content
    (image :class "album-art" :path (get spotify-data "art"))
    (label :class "title" :text (get spotify-data "title"))
    (label :class "artist" :text (get spotify-data "artist"))
    ;; ...
  )
)


(defwindow spotify-popup
  :geometry (geometry :x "1000px" :y "30px" :width "360px" :height "360px")
  :anchor "top right"
  :exclusive false
  :stacking "fg"
  :monitor 0
  (spotify-popup)
)
