
(deflisten media_data "scripts/spotify_data.sh")

(defvar art      "images/music.png")
(defvar title    "No title")
(defvar artist   "No artist")
(defvar duration "00:00")
(defvar position "00:00")
(defvar progress 0)

(defpoll media_info
  :interval "2s"
  :format "json"
  "scripts/spotify_data.sh")

(defwidget media_player [art title artist duration position progress]
  (box :class "media-box" :orientation "horizontal" :spacing 10
    (image :class "media-cover" :path art :image-width "64px" :image-height "64px")
    (box :orientation "vertical" :spacing 4
      (label :class "media-title"  :text title)
      (label :class "media-artist" :text artist)
      (box :orientation "horizontal" :spacing 6
        (button :onclick "playerctl previous"   :label "⏮")
        (button :onclick "playerctl play-pause" :label "⏯")
        (button :onclick "playerctl next"       :label "⏭"))
      (box :orientation "horizontal" :spacing 6
        (label :text position)
        (progress :value progress :max 100 :class "media-progress")
        (label :text duration)))))

(defwindow media_player
  :monitor 0
  :geometry (geometry :x "20px" :y "60px" :width "400px" :height "100px" :anchor "top right")
  :stacking "fg"
  :windowtype "dock"
  :layer "overlay"
  :exclusive false
  :focusable false
  (media_player
    :art art
    :title title
    :artist artist
    :duration duration
    :position position
    :progress progress)

