
(defvar cover "images/music.png")
(defvar title_parsed "No title")
(defvar artist_parsed "No artist")
(defvar media_status "")
(defvar position 0)
(defvar length 100)

(defpoll media_updater
  :interval "2s"
  "scripts/media_info.sh")

(defwidget media_player [art title artist duration position progress]
  (box :class "media-box" :orientation "horizontal" :spacing 10
    (image :class "media-cover" :path cover :tooltip "${title_parsed} by ${artist_parsed}")
    (box :orientation "vertical" :spacing 4
      (label :class "media-title"  :text title_parsed)
      (label :class "media-artist" :text artist_parsed)
      (box :orientation "horizontal" :spacing 6
        (button :onclick "playerctl previous"   :label "⏮")
        (button :onclick "playerctl play-pause" :label "⏯")
        (button :onclick "playerctl next"       :label "⏭"))
      (box :orientation "horizontal" :spacing 6
        (label :text position)
        (progress :value progress :max 100 :class "media-progress")
        (label :text duration)))))

(defwindow media_player
  :monitor 0
  :geometry (geometry :x "20px" :y "60px" :width "400px" :height "100px" :anchor "top right")
  :stacking "fg"
  :windowtype "dock"
  :layer "overlay"
  :exclusive false
  :focusable false
  (media_player
    :art cover
    :title title_parsed
    :artist artist_parsed
    :duration duration
    :position position
    :progress progress))

