
(defpoll player-meta :interval "1s" "~/.config/eww/scripts/spotify_data.sh")

(defwidget spotify []
  (box :class "music"
    (image :class "music__art" :path (get player-meta "artUrl") :image-style "contain")
    (label :class "music__title" :text (get player-meta "title"))
    (label :class "music__artist" :text (get player-meta "artist"))
    (box :class "music__controls"
      (button :onclick "playerctl previous" "󰒮")
      (button :onclick "playerctl play-pause" "󰐊")
      (button :onclick "playerctl next" "󰒭")
    )
    (box :class "music__progress"
      (label :class "music__time" :text (get player-meta "position"))
      (progress :class "music__bar" :value (get player-meta "progress") :max "100")
      (label :class "music__time" :text (get player-meta "duration"))
    )
  )
)

(defwindow spotify-popup
  :monitor 0
  :anchor "top right"
  :geometry (geometry :x "0px" :y "30px" :width "350px" :height "auto")
  :stacking "fg"
  :exclusive false
  (spotify)
)
