
(defpoll player-meta :interval "1s" "~/.config/eww/scripts/spotify_data.sh")

(defwidget spotify-popup []
  (box :class "music"
    (image :class "music-art" :path (get player-meta "art") :image-style "contain")
    (label :class "music-title" :text (get player-meta "title"))
    (label :class "music-artist" :text (get player-meta "artist"))
    (box :class "music-controls"
      (button :onclick "playerctl previous" "󰒮")
      (button :onclick "playerctl play-pause" "󰐊")
      (button :onclick "playerctl next" "󰒭")
    )
    (box :class "music-progress"
      (label :class "music-time" :text (get player-meta "position"))
      (progress :class "music-bar" :value (get player-meta "progress") :max "100")
      (label :class "music-time" :text (get player-meta "duration"))
    )
  )
)

(defwindow spotify-popup
  :geometry (geometry :x "50px" :y "30px" :width "360px" :height "360px")
  :anchor "top right"
  :exclusive false
  :stacking "fg"
  :monitor 0
  (spotify-popup)
)
