;; COLORSCHEME
;; Normal colors (set at launch by scripts/ewwcolorscheme)
(defvar color0 "#0E1F2F")
(defvar color1 "#E94546")
(defvar color2 "#B2856C")
(defvar color3 "#F1A277")
(defvar color4 "#027A8D")
(defvar color5 "#DE5952")
(defvar color6 "#7fcfec")
(defvar color7 "#F1966F")
(defvar color8 "#193855")
(defvar color9 "#ff4647")
(defvar color10 "#f9a779")
(defvar color11 "#ffcb83")
(defvar color12 "#019fb8")
(defvar color13 "#ff6156")
(defvar color14 "#8dffff")
(defvar color15 "#ffc994")

;; Specials 
(defvar left_bg "#0E1F2F")
(defvar center_bg "#0E1F2F")
(defvar right_bg "#0E1F2F")


;; VARS
(defvar eww "eww -c $HOME/.config/eww")
(defvar left_class "win_normal")
(defvar center_class "win_normal")
(defvar right_class "win_normal")
(defvar music_reveal false)
(defvar cover "images/music.png")
(defvar media_bar_class "bar_normal")
(defvar media_bar_is_active false)
(defvar media_bar_class_popup "bar_normal_popup")
(defvar media_bar_is_active_popup false)
(defvar layout_button "")
(defvar media_status "")
(defvar artist "No artist")
(defvar artist_parsed "No artist") 
(defvar title "No title") 
(defvar title_parsed "No title") 
(defvar length 100)
(defvar position 0) 
(defvar us_class "kb_button_active") 
(defvar es_class "kb_button_inactive") 
(defvar cpu_percent "0.00") 
(deflisten launch3 "scripts/media_info.sh")

;; Music window
(defwindow music
  :monitor 0
  :geometry
    (geometry
      :x "40px"
      :y "65px"
      :width "415px"
      :height "200px")
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore "false"
    (box
      :orientation "v"
      :valign "fill"
      :halign "fill"
      :space-evenly "false"
      :class "music_box_popup"
      (box
        :orientation "h"
        :valign "fill"
        :halign "fill"
        :space-evenly "false"
        (box
          :valign "center"
          :halign "start"
          :height 140
          :width 140
          :class "media_art_popup_box"
          (eventbox
            :cursor "pointer"
            (button
              :onclick "pqiv images/currmedia_fullsize.png&"
              (image
                :valign "center"
                :halign "center"
                :class "media_art_popup"
                :tooltip "${title} by ${artist}"
                :path cover))))
        (box
          :valign "center"
          :halign "fill"
          :orientation "v"
          :class "media_data_popup"
          :spacing 20
          (label
            :class "media_title_popup"
            :markup title_parsed
            :halign "center")
          (label
            :class "media_artist_popup"
            :markup artist_parsed
            :halign "center")
          (box
            :orientation "h"
            :halign "fill"
            :valign "fill"
            :class "media_buttons_box_popup"
            (eventbox
              :cursor "pointer"
              (button
                :onclick "scripts/media_control --prev"
                :class "nextprev_popup"
                :tooltip "Previous"
                ""))
            (eventbox
              :cursor "pointer"
              (button
                :onclick "scripts/media_control --move -5"
                :class "move_popup"
                :tooltip "-5 seconds"
                ""))
            (eventbox
              :cursor "pointer"
              (button
                :onclick "scripts/media_control --toggle"
                :class "playpause_popup"
                :tooltip "Play/Pause"
                media_status))
            (eventbox
              :cursor "pointer"
              (button
                :onclick "scripts/media_control --move +5"
                :class "move_popup"
                :tooltip "+5 seconds"
                ""))
            (eventbox
              :cursor "pointer"
              (button
                :onclick "scripts/media_control --next"
                :class "nextprev_popup"
                :tooltip "Next"
                ""))
      
                )))
      (eventbox
        :cursor "pointer"
        :onhover "${eww} update media_bar_class_popup=\"bar_highlighted_popup\" && ${eww} update media_bar_is_active_popup=true"
        :onhoverlost "${eww} update media_bar_class_popup=\"bar_normal_popup\" && ${eww} update media_bar_is_active_popup=false"
        (box
          :active media_bar_is_active_popup
          :orientation "h"
          :valign "fill"
          :halign "fill"
          :class media_bar_class_popup
          (scale
            :min 0
            :max length
            :value position
            :orientation "h"
            :onchange "scripts/media_control --seek {} ${media_bar_is_active_popup}"
          )))
      ))


