// ~/.config/waybar/config.jsonc
{
  "position": "top",

  //========================================
  // Module Positioning
  //========================================
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    "network",
    "bluetooth"
  ],
  "modules-center": [
    "clock",
    "weather"
  ],
  "modules-right": [
    "tray",
    "cava",
    "pulseaudio",
    "backlight",
    "mpris",
    "custom/shutdown"
  ],

  //========================================
  // General: Clock, Weather, Tray
  //========================================
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%A - %B %d, %Y - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "weather": {
    "format": "{icon} {temp}°C",
    "tooltip-format": "{location}\n{description}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  //========================================
  // Workspace: Hyprland Workspaces
  //========================================
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "urgent": "",
      "default": "○",
      "active": "●"
    }
  },

  //========================================
  // Audio: Cava, Mic, Backlight
  //========================================
  "cava": {
    "cava_config": "/home/Squeaks/.config/cava/config",
    "framerate": 240,
    "autosens": 1,
    "sensitivity": 5,
    "bars": 8,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": " {percentage}%",
    "step": 5,
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%",
    "tooltip-format": "{percentage}%"
  },

  //========================================
  // Hardware: CPU, Memory, Disk, Temperature, Battery, Wifi, Bluetooth
  //========================================
  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },

  "temperature": {
    "format": " {}°C",
    "paths": ["/sys/class/thermal/thermal_zone0/temp"],
    "interval": 30
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength:%?}%"
  },

  "bluetooth": {
    "format": "{adapter}: {info}",
    "interval": 30
  },

  //========================================
  // General (MPRIS music)
  //========================================
  "mpris": {
    "format": " {status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "⏸",
      "paused": "▶",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "ignored-players": ["firefox"]
  },

  //========================================
  // Power: Shutdown
  //========================================
}
