// ~/.config/waybar/config.jsonc
{
  "position": "top",

  //========================================
  // Module Positioning (Weather & Backlight disabled until installed)
  //========================================
  "modules-left": [
    "clock",
    //"weather",    // requires weather module/plugin
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpris",
    "cava",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    "network",
    "bluetooth",
    "custom/shutdown"
  ],

  //========================================
  // General: Clock, Tray
  //========================================
  "clock": {
    "format": "  {:%A - %B %d, %Y - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // weather:
  // Uncomment and configure once you install a weather plugin or script
  //"weather": {
  //  "format": "{icon} {temp}°C",
  //  "tooltip-format": "{location}\n{description}"
  //},

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  //========================================
  // Workspace: Hyprland Workspaces
  //========================================
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
      },
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "empty": "",
      "urgent": "",
      "default": "󰊠",
      "active": "󰮯"
      //"empty": "○",
      //"urgent": "",
      //"default": "",
      //"active": ""
    }
  },

  //========================================
  // Audio: Cava, Pulseaudio
  //========================================
  "cava": {
    "cava_config": "/home/Squeaks/.config/cava/config",
    "framerate": 240,
    "autosens": 1,
    "sensitivity": 5,
    "bars": 8,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "states": {
      "High": 80,
      "Med": 50,
      "Low": 10,
      "Off": 0
      },
    "format-muted": " ",
    "format-icons": {"default": [" ", " ", "  ", "  "]},
    "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "interval": 5,
    "states": {
      "90%": 90,
      "80%": 80,
      "70%": 70,
      "60%": 60,
      "50%": 50,
      "40%": 40,
      "30%": 30,
      "20%": 20,
      "10%": 10,
      "1%": 0,
      },
    "format":           "{icon}  {percent}%",     // use {percent}
    "format-icons":     ["󰹐", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"],
    "on-click":         "brightnessctl set +5%",
    "on-click-right":   "brightnessctl set 5%",
    "tooltip-format":   "{percent}%"
  },

  //========================================
  // Hardware: CPU, Memory, Disk, Temperature, Battery, Network, Bluetooth
  //========================================
  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "   {used:0.1f}GiB",
    "max-length": 10
  },
  "disk": {"interval": 30, "format": "  {percentage_used}%", "path": "/"},
  "temperature": {"format": " {}°C",
    "paths": ["/sys/class/thermal/thermal_zone0/temp"], 
    "interval": 30
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
      },
    "format": "{icon}   {capacity}%",
    "format-warning": "{icon}   {capacity}%",
    "format-critical": "{icon}   {capacity}%",
    "format-charging": "   {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-full": "   {capacity}%",
    "format-icons": ["","","","",""],
    "tooltip-format": "{time}",
    "max-length": 25
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈁 ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "󰖪 ",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  //========================================
  // Bluetooth (controller & device connect)
  //========================================
  "bluetooth": {
    "controller":        "hci0",                      // explicit controller alias
    "format":            " {status}",               // show overall status
    "format-on":         " On",                     // controller on, no devices
    "format-off":        " Off",                    // controller off
    "format-disabled":   "",                         // hide when disabled
    "format-connected":  " {num_connections} connected",  // devices connected
    "format-device-preference": ["Scintillate39"],    // preferential device alias list
    "tooltip-format":    "{controller_alias}
{controller_address}",
    "tooltip-format-connected": 
      "{controller_alias}
{controller_address}

{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias} – {device_address}",
    "on-click":          "kitty -e bluetoothctl",     // click to open interactive
    "on-click-right":    "bash -c 'bluetoothctl connect Scintillate39'",  // right-click to connect
    "on-click-middle":   "bash -c 'bluetoothctl disconnect Scintillate39'",
    "interval":          10
  },

  //========================================
  // Music (MPRIS)
  //========================================
  "mpris": {
    "format": " {status_icon}",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "⏸",
      "paused": "▶",
      "stopped": ""
      },
    "ignored-players": [
      "firefox"
      ]
  },

  //========================================
  // Power: Shutdown
  //========================================
  "custom/shutdown": {"format": "", "on-click": "poweroff"}
}
